PORT=5000
MONGO_URI=mongodb://localhost:27017/SMARTATTT
JWT_SECRET=TheVerySecretZuapa
REFRESH_TOKEN_SECRET=TheVerySecretZuapa2
JWT_EXPIRES_IN=30d
ACCESS_TOKEN_EXPIRY=5m
REFRESH_TOKEN_EXPIRY=1d  
NODE_ENV=development
CLIENT_URL=http://localhost:3000
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password 